# ImageAPI-SDK

./: .gitignore  ImageAPI-SDK.sln  README.md  nuget.config
GSCCCA.ImageAPI.Client/: GSCCCA.ImageAPI.Client.csproj  ImageApiClient.cs  ImageApiClientOptions.cs
GSCCCA.ImageAPI.Client/ApiObjects/: ApiError.cs  BaseReportResult.cs  Batch.cs  BatchListResult.cs  BatchReport.cs  BatchReportResult.cs  BatchSummaryReportResult.cs  EmailReportResult.cs  ImageHeaderInformation.cs  ImageSubmission.cs  ImageUploadResult.cs  PageAndDateOptions.cs  PagingInfo.cs  ReportImageSubmission.cs  ReportListResult.cs  Vendor.cs
GSCCCA.ImageAPI.Client/ImageSupport/: GSCCCATiff.cs  TiffMemoryStream.cs  TiffValidationOptions.cs  TiffValidator.cs
GSCCCA.ImageAPI.Client/Infrastructure/: BearerToken.cs  ChecksumCalc.cs  ImageDownloadRequest.cs  ImageValidationException.cs  ParallelTransferResult.cs  ServerValidationException.cs  TransferStatusIndicator.cs
GSCCCA.ImageAPI.TestProgram.Core/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  GSCCCA.ImageAPI.TestProgram.Core.csproj  Program.cs
GSCCCA.ImageAPI.TestProgram.Framework/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  GSCCCA.ImageAPI.TestProgram.Framework.csproj  Program.cs  packages.config
GSCCCA.ImageAPI.TestProgram.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
