<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GSCCCA.ImageAPI.Client</AssemblyName>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>GSCCCA, mbommicino</Authors>
    <Description>.NET SDK for the GSCCCA Image API</Description>
    <PackageProjectUrl>https://github.com/GSCCCA/ImageAPI-SDK</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.639" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
